{
    "name": "Kubectl and PowerShell",
    "image": "mcr.microsoft.com/devcontainers/base:1.2-ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube": {
            "helm": "none",
            "minikube": "none"
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/powershell:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.powershell",
                "GitHub.copilot-chat"
            ],
            "settings": {
                "powershell.codeFormatting.autoCorrectAliases": true,
                "powershell.codeFormatting.preset": "OTBS",
                "editor.formatOnSave": true
            }
        }
    },
    "postCreateCommand": "kubectl version --client",
    "remoteUser": "vscode",
    "onCreateCommand": "echo hello"
}